{
  "name": "public-restaurant-map",
  "displayName": "공맛지",
  "expo": {
    "name": "public-restaurant-map",
    "slug": "public-restaurant-map",
    "version": "1.5.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#182026"
    },
    "android": {
      "package": "com.dilrong.restaurantmap",
      "versionCode": 7,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5210543205621832~8720597939"
      }
    }
  }
}
