{
  "name": "공맛지",
  "displayName": "공맛지",
  "expo": {
    "name": "공맛지",
    "slug": "public-restaurant-map",
    "version": "1.5.3",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#182026"
    },
    "android": {
      "package": "com.dilrong.restaurantmap",
      "versionCode": 9,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5210543205621832~8720597939",
        "googleMaps": {
          "apiKey": "AIzaSyCGyJ86XbVuv-rKIggJzrZqZGWpe1PbDvI"
        }
      }
    }
  }
}
